# Optimus

./: .gitattributes  .gitignore  Class-Optimus.php  Class-OptimusAdmin.php  Class-OptimusSitemap.php  Optimus.template.php  README.md  add_settings.php  build.properties  build.xml  composer.json  database.php  hooks.php  install.php  package-info.xml  phpunit.xml  plugin-info.xml  rector.php  renovate.json  settings.php  uninstall.php
.github/: FUNDING.yml  crowdin.yml  renovate.json
.github/workflows/: coverage.yml  crowdin.yml  docs.yml
Optimus/: Integration.php  Robots.php  Settings.php  Sitemap.php  Subs.php  Task.php
Optimus/addons/: BoardNoIndex.php  PrettyUrls.php  TinyPortal.php  TopicDescriptions.php
Sources/: Admin-Optimus.php  Class-Optimus.php  Class-OptimusAdmin.php  Class-OptimusSitemap.php  Subs-Optimus.php
Sources/Optimus/: BoardHooks.php  Boards.php  Class-Optimus.php  Class-OptimusAdmin.php  Class-OptimusSitemap.php  Integration.php  Keywords.php  Robots.php  Scheduled.php  Settings.php  Sitemap-Addons.php  Sitemap.php  Subs.php  Task.php  TopicHooks.php  Topics.php  app.php  composer.json
Themes/default/: Optimus.template.php
core/: Admin-Optimus.php  Subs-Optimus.php
default/: Optimus.template.php
default/css/: optimus.css  sitemap.xsl
docs/: astro.config.mjs  middleware.js  next.config.mjs  package.json  pnpm-lock.yaml  theme.config.jsx
docs/pages/: 404.tsx
docs/public/: robots.txt
engine/: Admin-Optimus.php  Subs-Optimus.php
files/: Optimus.template.php
files/languages/: Optimus.english.php  Optimus.russian-utf8.php  Optimus.russian.php  Optimus.turkish-utf8.php  Optimus.turkish.php
lang/: .english.php  .russian.php
readme/: english.txt  german.txt  readme.english.txt  readme.russian.txt  readme.txt  russian-utf8.txt  russian.txt
sources/admin/: ManageOptimus.controller.php
sources/subs/: Optimus.class.php
src/: database.php  package-info.xml  uninstall.php
tests/: AbstractBase.php  Pest.php  PrimeTest.php  TestDbMapper.php  boostrap.php
tests/Enums/: FrequencyTest.php  PriorityTest.php
tests/Handlers/: AddonHandlerTest.php  AssetHandlerTest.php  BoardHandlerTest.php  CreditsHandlerTest.php  ErrorHandlerTest.php  ErrorPageHandlerTest.php  FaviconHandlerTest.php  FrontPageHandlerTest.php  MetaHandlerTest.php  SettingHandlerTest.php  (+6 more)
(+255 files in other folders)
